@layout('main')
@section('content')
    <a href="/posts">Go back</a>
    <hr>
    <h1>Add post</h1>
    <form action="/posts" method="POST">
        {{ csrfField() }}
        <div class="form-group">
            <label>Title</label>
            <input type="text" name="title" placeholder="Title" class="form-control" value="{{ old('title','')}}">
            {{ elIf('<span class="text-danger">$self</span>',
            getErrorFor('title'), 
            hasErrorFor('title')) }}
        </div>
        <div class="form-group">
            <label>Description</label>
            <input type="text" name="desc" placeholder="Description" class="form-control" value="{{ old('desc','')}}">
            {{ elIf('<span class="text-danger">$self</span>',
            getErrorFor('desc'), 
            hasErrorFor('desc')) }}
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
@endsection